<Vampire> (
	GraphicContainer:SpritePath=Textures/Sprites/Monsters/td_monsters_vampire_d1
	Defense
	Level:CurrentLevel=20,CurrentExp=0
	Move
	AIFOVHandler
	Body
	Faction:ID=Corrupted
	Aggression
	Inventory:InventoryItems=
	Weighted:Weight=500.0
	RegisterWithTimeSystem
	EntityTypeContainer:Type=Creature
	Stats:Str=30,Agi=30,Con=30,Wis=30,Int=30,Cha=30,PrimaryStatType=Int,AttributePoints=0
	Energy:EnergyRegineration=0.7,CurrentEnergy=0,HasHadTurnStarted=False
	FOV:FOVRange=5
	BlocksNonHostileMovement
	CombatRating
	AIController
	Wander
	Fear
	Position:PositionPoint=0
	InteractOnTileOvertake
	InteractsWithWorld
	Health:MaxHealth=0,CurrentHealth=0,PercentBoost=
	EquipmentSlot:EquipmentId=Kingkiller,BodyPartType=Arm
	EquipmentSlot:EquipmentId=Shield,BodyPartType=Arm
	EquipmentSlot:EquipmentId=VampireRing,BodyPartType=Finger
	EquipmentSlot:EquipmentId=IronChest,BodyPartType=Torso
	EquipmentSlot:EquipmentId=CloakOfBats,BodyPartType=Back
	Sound:SoundPath=Sounds/MONSTERS_CREATURES/ORCH_Ugh_01_mono,Key=Died
	Mana:MaxMana=0,CurrentMana=0,PercentBoost=
	Name:PrettyName="Tymwig"
)
