<CharacterTemplate> (
	Defense
	Inventory:InventoryItems=[]
	Move
	Faction:ID=DwarvenExpedition
	Energy:EnergyRegineration=1,CurrentEnergy=0,HasHadTurnStarted=False
	PackTactics:PartyLeaderId=
	InteractsWithWorld
	Level:CurrentLevel=1,CurrentExp=0
	FOV:FOVRange=5
	Aggression
	EntityTypeContainer:Type=Creature
	Weighted:Weight=500.0
	AIFOVHandler
	RegisterWithTimeSystem
	Body
	Position:PositionPoint=0
	ActiveAbilities:ActiveAbilitiesList=
	Fear
	Wander
	AIController
	CombatRating
	BlocksNonHostileMovement
	InteractOnTileOvertake
	Desire:Greed=0
	Health:MaxHealth=0,CurrentHealth=0,PercentBoost=
	Mana:MaxMana=0,CurrentMana=0,PercentBoost=
	Sound:SoundPath=Sounds/HUMAN/Body/BODY_Cough_Short_mono,Key=Died
	Rest:RegenAmount=2,RegenSpeed=10
)
