<CharacterTemplate> (
	Defense
	Inventory:InventoryItems=[]
	Move
	Faction:ID=DwarvenExpedition
	Energy:EnergyRegineration=1,CurrentEnergy=0,HasHadTurnStarted=False
	PackTactics:PartyLeaderId=
	InteractsWithWorld
	Level:CurrentLevel=1,CurrentExp=0
	FOV:FOVRange=5
	Aggression
	EntityTypeContainer:Type=Creature
	HealthRegen:RegenAmount=1,RegenSpeed=5
	AIFOVHandler
	ManaRegen:RegenAmount=1,RegenSpeed=15
	RegisterWithTimeSystem
	Body
	Position:PositionPoint=0
	Fear
	Wander
	AIController
	CombatRating
	BlocksNonHostileMovement
	InteractOnTileOvertake
	Desire:Greed=0
	Health:MaxHealth=30,CurrentHealth=30
	Mana:MaxMana=5,CurrentMana=5
)
