<CharacterTemplate> (
	Defense
	Inventory:InventoryItems=[]
	Move
	Faction:ID=DwarvenExpedition
	Energy:EnergyRegineration=1,CurrentEnergy=0,HasHadTurnStarted=False
	PackTactics:PartyLeaderId=
	InteractsWithWorld
	Level:CurrentLevel=1,CurrentExp=0
	FOV:FOVRange=5
	Aggression
	EntityTypeContainer:Type=Creature
	Weighted:Weight=500.0
	HealthRegen:RegenAmount=1,RegenSpeed=5
	AIFOVHandler
	ManaRegen:RegenAmount=1,RegenSpeed=5
	RegisterWithTimeSystem
	Body
	Position:PositionPoint=0
	ActiveAbilities:ActiveAbilitiesList=
	Fear
	Wander
	AIController
	CombatRating
	BlocksNonHostileMovement
	InteractOnTileOvertake
	Desire:Greed=0
	Health:MaxHealth=30,CurrentHealth=-1
	Mana:MaxMana=5,CurrentMana=-1
	Sound:SoundPath=Sounds/HUMAN/Body/BODY_Cough_Short_mono,Key=Died
)
