<DwarfWarrior> (
	GraphicContainer:SpritePath=Textures/Characters/td_monsters_dwarf_d2
	Portrait:SpritePath=Portraits/Characters/Tex_Dwarf_warrior_male_bg
	Defense
	Inventory:InventoryItems=[<Spellbook>&<BronzeHelmet>&<LongSword>&<Warhammer>&<ShortBow>]
	Move
	Stats:Str=10,Agi=9,Con=13,Wis=11,Int=12,Cha=10,PrimaryStatType=Str,AttributePoints=0
	Faction:ID=DwarvenExpedition
	Energy:EnergyRegineration=1,CurrentEnergy=0,HasHadTurnStarted=False
	PackTactics:PartyLeaderId=
	InteractsWithWorld
	Name:PrettyName=
	Level:CurrentLevel=1,CurrentExp=0
	EquipmentSlot:EquipmentId=,BodyPartType=Arm
	EquipmentSlot:EquipmentId=ShortSword,BodyPartType=Arm
	FOV:FOVRange=5
	EquipmentSlot:EquipmentId=,BodyPartType=Leg
	Aggression
	EntityTypeContainer:Type=Creature
	HealthRegen:RegenAmount=1,RegenSpeed=5
	EquipmentSlot:EquipmentId=,BodyPartType=Leg
	AIFOVHandler
	ManaRegen:RegenAmount=1,RegenSpeed=15
	RegisterWithTimeSystem
	Body
	EquipmentSlot:EquipmentId=,BodyPartType=Head
	Position:PositionPoint=0
	Fear
	Wander
	AIController
	CombatRating
	BlocksNonHostileMovement
	InteractOnTileOvertake
	EquipmentSlot:EquipmentId=,BodyPartType=Torso
	Desire:Greed=0
	Health:MaxHealth=30,CurrentHealth=30
	Mana:MaxMana=5,CurrentMana=5
)
