<DwarfWarrior> (
	GraphicContainer:SpritePath=Textures/Sprites/Characters/td_monsters_dwarf_d2
	Portrait:SpritePath=Textures/Sprites/Characters/td_monsters_dwarf_d2
	Defense
	Inventory:InventoryItems=[<Spellbook>&<BronzeHelmet>&<LongSword>&<Warhammer>&<ShortBow>&<Enchantment>]
	Move
	Stats:Str=20,Agi=20,Con=20,Wis=20,Int=20,Cha=20,PrimaryStatType=Str,AttributePoints=0
	Faction:ID=DwarvenExpedition
	Energy:EnergyRegineration=1,CurrentEnergy=0,HasHadTurnStarted=False
	PackTactics:PartyLeaderId=
	InteractsWithWorld
	Name:PrettyName=
	Level:CurrentLevel=1,CurrentExp=0
	EquipmentSlot:EquipmentId=,BodyPartType=Arm
	EquipmentSlot:EquipmentId=ShortSword,BodyPartType=Arm
	ActiveAbilities:ActiveAbilitiesList=
	FOV:FOVRange=5
	Weighted:Weight=500.0
	EquipmentSlot:EquipmentId=,BodyPartType=Leg
	Aggression
	EntityTypeContainer:Type=Creature
	AIFOVHandler
	RegisterWithTimeSystem
	Body
	EquipmentSlot:EquipmentId=,BodyPartType=Head
	Position:PositionPoint=0
	Fear
	Wander
	AIController
	CombatRating
	BlocksNonHostileMovement
	InteractOnTileOvertake
	EquipmentSlot:EquipmentId=,BodyPartType=Torso
	Desire:Greed=0
	Health:MaxHealth=200,CurrentHealth=200
	Mana:MaxMana=5,CurrentMana=5
	Sound:SoundPath=Sounds/HUMAN/Body/BODY_Cough_Short_mono,Key=Died
	Rest:RegenAmount=2,RegenSpeed=4
	EquipmentSlot:EquipmentId=,BodyPartType=Finger
	EquipmentSlot:EquipmentId=,BodyPartType=Finger
	EquipmentSlot:EquipmentId=,BodyPartType=Back
	EquipmentSlot:EquipmentId=,BodyPartType=Neck
)
