<DwarfWarrior> (
	GraphicContainer: Textures/Characters/td_monsters_dwarf_d2
	Portrait: Portraits/Characters/Tex_Dwarf_warrior_male_bg
	Defense
	ManaRegen:RegenAmount=1,RegenSpeed=15
	RegisterWithTimeSystem
	HealthRegen:RegenAmount=1,RegenSpeed=5
	InteractOnTileOvertake
	Position:PositionPoint=0,0
	Fear
	Wander
	AIController
	CombatRating
	BlocksNonHostileMovement
	Body:Head=1[], Torso=1[], Arm=2[<Short Sword>], Leg=2[]
	AIFOVHandler
	PrimaryStatType:PrimaryStat=Str
	EntityTypeContainer:Type=Creature
	Aggression
	Inventory:InventoryItems=
	Move
	Stats:Str=10,Agi=9,Con=13,Wis=11,Int=12,Cha=10,AttributePoints=0
	Energy:EnergyRegineration=1,CurrentEnergy=0,HasHadTurnStarted=False
	Faction:ID=DwarvenExpedition
	FOV:FOVRange=5
	PackTactics
	InteractsWithWorld
	Name:PrettyName=
	Level:CurrentLevel=1,CurrentExp=0
	Mana:MaxMana=5,CurrentMana=5
	Health:MaxHealth=10,CurrentHealth=10
	Desire:Greed=1
)
