<PrettyName=> (
	GraphicContainer: Textures/Characters/td_monsters_dwarf_d2
	Portrait: Portraits/Characters/Tex_Dwarf_warrior_male_bg
	Defense
	Name
	InteractsWithWorld
	PackTactics:PartyLeaderId=1740
	FOV:FOVRange=5
	Faction:ID=DwarvenExpedition
	Energy:EnergyRegineration=1,CurrentEnergy=0,HasHadTurnStarted=False
	Stats:Str=10,Agi=9,Con=13,Wis=11,Int=12,Cha=10
	Move
	Inventory:InventoryItems=
	Aggression
	EntityTypeContainer:Type=Creature
	PrimaryStatType:PrimaryStat=Str
	AIFOVHandler
	Body:Head=1[], Torso=1[], Arm=2[<Short Sword>], Leg=2[]
	BlocksNonHostileMovement
	CombatRating
	AIController
	Wander
	Fear
	Position:PositionPoint=0,0
	InteractOnTileOvertake
	HealthRegen:RegenAmount=1,RegenSpeed=5
	RegisterWithTimeSystem
	ManaRegen:RegenAmount=1,RegenSpeed=15
	Mana:MaxMana=5,CurrentMana=5
	Health:MaxHealth=10,CurrentHealth=10
	Level:CurrentLevel=1,CurrentExp=0
)
