<Acolyte> (
	GraphicContainer:SpritePath=Textures/Sprites/Monsters/td_monsters_necromancer_d1
	Defense
	Inventory:InventoryItems=
	FOV:FOVRange=5
	Faction:ID=Undead
	Move
	Body
	Aggression
	RegisterWithTimeSystem
	EntityTypeContainer:Type=Creature
	AIFOVHandler
	Energy:EnergyRegineration=1,CurrentEnergy=0,HasHadTurnStarted=False
	BlocksNonHostileMovement
	CombatRating
	AIController
	Wander
	Fear
	Position:PositionPoint=0
	InteractOnTileOvertake
	InteractsWithWorld
	Stats:Str=20,Agi=22,Con=30,Wis=20,Int=28,Cha=20,PrimaryStatType=Int,AttributePoints=0
	Level:CurrentLevel=19,CurrentExp=0
	Health:MaxHealth=0,CurrentHealth=0,PercentBoost=
	Mana:MaxMana=0,CurrentMana=0,PercentBoost=
	EquipmentSlot:EquipmentId=CultSpellbook,BodyPartType=Arm
	Name:PrettyName="Acolyte"
	EquipmentSlot:EquipmentId=,BodyPartType=Arm
	EquipmentSlot:EquipmentId=HoodOfManaRegen,BodyPartType=Head
)
