<IceElemental> (
	GraphicContainer:SpritePath=Textures/Sprites/Monsters/td_monsters_elemental_d1
	Defense
	Position:PositionPoint=0
	Move
	InteractOnTileOvertake
	EntityTypeContainer:Type=Creature
	RegisterWithTimeSystem
	AIController
	AIFOVHandler
	InteractsWithWorld
	Weighted:Weight=500.0
	Stats:Str=18,Agi=12,Con=18,Wis=9,Int=17,Cha=8,PrimaryStatType=Str,AttributePoints=0
	Faction:ID=Demons
	FOV:FOVRange=2
	Aggression
	Fear
	Wander
	CombatRating
	BlocksNonHostileMovement
	Energy:EnergyRegineration=1,CurrentEnergy=0,HasHadTurnStarted=False
	Body
	Level:CurrentLevel=16,CurrentExp=0
	Health:MaxHealth=0,CurrentHealth=0,PercentBoost=
	EquipmentSlot:EquipmentId=HeartOfIce,BodyPartType=Arm
	Sound:SoundPath=Sounds/MONSTERS_CREATURES/MONSTER_Groan_Hurt_mono,Key=Died
	Name:PrettyName="Ice Elemental"
	Mana:MaxMana=0,CurrentMana=0,PercentBoost=
)
