<PurpleJelly> (
	GraphicContainer:SpritePath=Textures/Sprites/Monsters/td_monsters_jelly_d1
	Defense
	Position:PositionPoint=0
	Move
	InteractOnTileOvertake
	EntityTypeContainer:Type=Creature
	RegisterWithTimeSystem
	AIController
	AIFOVHandler
	InteractsWithWorld
	Weighted:Weight=500.0
	Stats:Str=22,Agi=10,Con=25,Wis=9,Int=18,Cha=8,PrimaryStatType=Str,AttributePoints=0
	Faction:ID=Demons
	FOV:FOVRange=4
	Aggression
	Fear
	Wander
	CombatRating
	BlocksNonHostileMovement
	Energy:EnergyRegineration=0.5,CurrentEnergy=0,HasHadTurnStarted=False
	Body
	Level:CurrentLevel=18,CurrentExp=0
	Health:MaxHealth=0,CurrentHealth=0,PercentBoost=
	EquipmentSlot:EquipmentId=NecklaceOfPoison,BodyPartType=Neck
	Sound:SoundPath=Sounds/MONSTERS_CREATURES/MONSTER_Groan_Hurt_mono,Key=Died
	Name:PrettyName="Purple Jelly"
	Mana:MaxMana=0,CurrentMana=0,PercentBoost=
)
