<Void> (
	GraphicContainer:SpritePath=Textures/Sprites/Monsters/td_monsters_void_d1
	Defense
	Position:PositionPoint=0
	Move
	InteractOnTileOvertake
	EntityTypeContainer:Type=Creature
	RegisterWithTimeSystem
	AIController
	AIFOVHandler
	InteractsWithWorld
	Weighted:Weight=500.0
	Stats:Str=14,Agi=10,Con=28,Wis=30,Int=30,Cha=10,PrimaryStatType=Wis,AttributePoints=0
	Faction:ID=Demons
	FOV:FOVRange=2
	Aggression
	Fear
	Wander
	CombatRating
	BlocksNonHostileMovement
	Energy:EnergyRegineration=1,CurrentEnergy=0,HasHadTurnStarted=False
	Body
	Level:CurrentLevel=17,CurrentExp=0
	Health:MaxHealth=0,CurrentHealth=0,PercentBoost=
	EquipmentSlot:EquipmentId=VoidEssence,BodyPartType=Neck
	Sound:SoundPath=Sounds/MONSTERS_CREATURES/MONSTER_Groan_Hurt_mono,Key=Died
	Mana:MaxMana=0,CurrentMana=0,PercentBoost=
)
