<Wraith> (
	GraphicContainer:SpritePath=Textures/Sprites/Monsters/td_monsters_wraith_d1
	Defense
	Position:PositionPoint=0
	Move
	InteractOnTileOvertake
	EntityTypeContainer:Type=Creature
	RegisterWithTimeSystem
	AIController
	AIFOVHandler
	InteractsWithWorld
	Weighted:Weight=500.0
	Stats:Str=10,Agi=30,Con=28,Wis=27,Int=18,Cha=10,PrimaryStatType=Con,AttributePoints=0
	Faction:ID=Demons
	FOV:FOVRange=2
	Aggression
	Fear
	Wander
	CombatRating
	BlocksNonHostileMovement
	Energy:EnergyRegineration=1,CurrentEnergy=0,HasHadTurnStarted=False
	Body
	Level:CurrentLevel=17,CurrentExp=0
	Health:MaxHealth=0,CurrentHealth=0,PercentBoost=
	EquipmentSlot:EquipmentId=RingOfBanshee,BodyPartType=Finger
	Sound:SoundPath=Sounds/MONSTERS_CREATURES/MONSTER_Groan_Hurt_mono,Key=Died
	Mana:MaxMana=0,CurrentMana=0,PercentBoost=
)
