<LichKing> (
	GraphicContainer:SpritePath=Textures/Sprites/Monsters/td_monsters_skeleton_lich_d1
	Defense
	ManaRegen:RegenAmount=4,RegenSpeed=1
	Inventory:InventoryItems=
	FOV:FOVRange=5
	Faction:ID=Undead
	Move
	Body
	Aggression
	RegisterWithTimeSystem
	EntityTypeContainer:Type=Creature
	AIFOVHandler
	Energy:EnergyRegineration=1,CurrentEnergy=0,HasHadTurnStarted=False
	BlocksNonHostileMovement
	CombatRating
	AIController
	Wander
	Fear
	Position:PositionPoint=0
	InteractOnTileOvertake
	InteractsWithWorld
	Stats:Str=20,Agi=15,Con=20,Wis=20,Int=20,Cha=20,PrimaryStatType=Str,AttributePoints=0
	Level:CurrentLevel=9,CurrentExp=0
	Health:MaxHealth=1000,CurrentHealth=0,PercentBoost=
	Mana:MaxMana=1000,CurrentMana=0,PercentBoost=
	EquipmentSlot:EquipmentId=NecromancerStaff,BodyPartType=Arm
	Name:PrettyName="Lich"
	EquipmentSlot:EquipmentId=,BodyPartType=Arm
)
