<Beetle> (
	GraphicContainer: Textures/Monsters/td_monsters_beetle_r1
	Defense
	PrimaryStatType:PrimaryStat=Agi
	FOV:FOVRange=6
	Move
	Position:PositionPoint=0,0
	EntityTypeContainer:Type=Creature
	RegisterWithTimeSystem
	AIController
	AIFOVHandler
	InteractsWithWorld
	Aggression
	Fear
	Wander
	CombatRating
	BlocksNonHostileMovement
	Stats:Str=8,Agi=8,Con=10,Wis=9,Int=5,Cha=5
	InteractOnTileOvertake
	Energy:EnergyRegineration=1,CurrentEnergy=0,HasHadTurnStarted=False
	Faction:ID=None
	Health:MaxHealth=5,CurrentHealth=5
	Body:Torso=1,Head=1,Arm=2,Leg=2
)
