<Demon> (
	GraphicContainer: Textures/Monsters/td_monsters_demon_d2
	Defense
	Energy:EnergyRegineration=1,CurrentEnergy=0,HasHadTurnStarted=False
	BlocksNonHostileMovement
	CombatRating
	Wander
	Fear
	Aggression
	FOV:FOVRange=2
	Faction:ID=Demons
	Stats:Str=10,Agi=12,Con=10,Wis=9,Int=7,Cha=8
	InteractsWithWorld
	AIFOVHandler
	AIController
	RegisterWithTimeSystem
	EntityTypeContainer:Type=Creature
	InteractOnTileOvertake
	Move
	Position:PositionPoint=0,0
	PrimaryStatType:PrimaryStat=Str
	Health:MaxHealth=15,CurrentHealth=15
	Body:Torso=1,Head=1,Arm=2,Leg=2
)
