<Demon> (
	GraphicContainer:SpritePath= Textures/Monsters/td_monsters_demon_d2
	Defense
	Position:PositionPoint=0
	Move
	InteractOnTileOvertake
	EntityTypeContainer:Type=Creature
	RegisterWithTimeSystem
	AIController
	AIFOVHandler
	InteractsWithWorld
	Stats:Str=10,Agi=12,Con=10,Wis=9,Int=7,Cha=8,AttributePoints=0,PrimaryStatType=Str
	Faction:ID=Demons
	FOV:FOVRange=2
	Aggression
	Fear
	Wander
	CombatRating
	BlocksNonHostileMovement
	Energy:EnergyRegineration=1,CurrentEnergy=0,HasHadTurnStarted=False
	Body
	Level:CurrentLevel=2,CurrentExp=0
	Health:MaxHealth=15,CurrentHealth=15
	EquipmentSlot:EquipmentId=NaturalClaws,BodyPartType=Arm
	EquipmentSlot:EquipmentId=NaturalClaws,BodyPartType=Arm
)
