<Demon> (
	GraphicContainer: Textures/Monsters/td_monsters_demon_d2
	Defense
	PrimaryStatType:PrimaryStat=Str
	Position:PositionPoint=0,0
	Move
	InteractOnTileOvertake
	EntityTypeContainer:Type=Creature
	RegisterWithTimeSystem
	AIController
	AIFOVHandler
	InteractsWithWorld
	Stats:Str=10,Agi=12,Con=10,Wis=9,Int=7,Cha=8
	Faction:ID=Demons
	FOV:FOVRange=2
	Aggression
	Fear
	Wander
	CombatRating
	BlocksNonHostileMovement
	Energy:EnergyRegineration=1,CurrentEnergy=0,HasHadTurnStarted=False
	Body:Head=1[], Torso=1[], Arm=2[], Leg=2[]
	Health:MaxHealth=15,CurrentHealth=15
	Level:CurrentLevel=2,CurrentExp=0
)
