<GoblinWarrior> (
	GraphicContainer: Textures/Monsters/td_monsters_goblin_captain_l1
	Defense
	PrimaryStatType:PrimaryStat=Str
	InteractsWithWorld
	InteractOnTileOvertake
	Position:PositionPoint=0,0
	Fear
	Wander
	AIController
	CombatRating
	BlocksNonHostileMovement
	FOV:FOVRange=5
	Energy:EnergyRegineration=1,CurrentEnergy=0,HasHadTurnStarted=False
	Move
	Stats:Str=10,Agi=12,Con=10,Wis=9,Int=7,Cha=8
	EntityTypeContainer:Type=Creature
	RegisterWithTimeSystem
	Inventory:InventoryItems=
	Aggression
	Faction:ID=Goblins
	Body:Torso=1,Head=1,Arm=2[<ShortSword>],Leg=2
	AIFOVHandler
	Desire:Greed=1
	PackTactics:IsPartyLeader=True,IsInParty=False,PartyLeaderId=,PackRange=2
	Info:InfoMessage=InfoMessage="It's a nasty little goblin.  Its slimy green skin reeks with the pungent odor of dirt and mold."
	Health:MaxHealth=10,CurrentHealth=10
)
