<GoblinWarrior> (
	GraphicContainer: Textures/Monsters/td_monsters_goblin_captain_l1
	Defense
	Level:CurrentLevel=2,CurrentExp=0
	Move
	PackTactics:PartyLeaderId=10
	AIFOVHandler
	Body:Head=1[], Torso=1[], Arm=2[<Short Sword>], Leg=2[]
	Faction:ID=Goblins
	Aggression
	Inventory:InventoryItems=
	RegisterWithTimeSystem
	EntityTypeContainer:Type=Creature
	Stats:Str=10,Agi=12,Con=10,Wis=9,Int=7,Cha=8,AttributePoints=0
	Energy:EnergyRegineration=1,CurrentEnergy=0,HasHadTurnStarted=False
	FOV:FOVRange=5
	BlocksNonHostileMovement
	CombatRating
	AIController
	Wander
	Fear
	Position:PositionPoint=0,0
	InteractOnTileOvertake
	InteractsWithWorld
	PrimaryStatType:PrimaryStat=Str
	Info:InfoMessage="It's a nasty little goblin.  Its slimy green skin reeks with the pungent odor of dirt and mold."
	Health:MaxHealth=10,CurrentHealth=10
)
