<Mimic> (
	GraphicContainer:SpritePath=Textures/Sprites/Environment/td_world_chest
	Defense
	Level:CurrentLevel=2,CurrentExp=0
	Move
	AIFOVHandler
	Body
	Faction:ID=Goblins
	Aggression
	Inventory:InventoryItems=
	RegisterWithTimeSystem
	EntityTypeContainer:Type=Creature
	Stats:Str=10,Agi=12,Con=10,Wis=9,Int=7,Cha=8,AttributePoints=0,PrimaryStatType=Str
	Energy:EnergyRegineration=1,CurrentEnergy=0,HasHadTurnStarted=False
	FOV:FOVRange=2
	BlocksNonHostileMovement
	CombatRating
	AIController
	Position:PositionPoint=0
	InteractOnTileOvertake
	InteractsWithWorld
	Info:InfoMessage="It's a nasty little goblin.  Its slimy green skin reeks with the pungent odor of dirt and mold."
	Health:MaxHealth=10,CurrentHealth=10
	EquipmentSlot:EquipmentId=Warhammer,BodyPartType=Arm
	EquipmentSlot:EquipmentId=,BodyPartType=Arm
	EquipmentSlot:EquipmentId=,BodyPartType=Head
	EquipmentSlot:EquipmentId=,BodyPartType=Torso
	EquipmentSlot:EquipmentId=,BodyPartType=Leg
	EquipmentSlot:EquipmentId=,BodyPartType=Leg
)
