<SkeletonWarrior> (
	Defense
	EntityTypeContainer:Type=Creature
	RegisterWithTimeSystem
	AIController
	AIFOVHandler
	InteractsWithWorld
	InteractOnTileOvertake
	Position:PositionPoint=
	Aggression
	Fear
	Wander
	CombatRating
	BlocksNonHostileMovement
	Health:MaxHealth=20,CurrentHealth=20
	Body
	FOV:FOVRange=3
	Energy:EnergyRegineration=2,CurrentEnergy=0,HasHadTurnStarted=False
	Move
	Stats:Str=8,Agi=14,Con=10,Wis=12,Int=10,Cha=9,AttributePoints=0
	Faction:ID=Undead
	GraphicContainer:SpritePath=Textures/Sprites/Monsters/td_monsters_skeleton_warrior_d1
	EquipmentSlot:EquipmentId=ShortSword,BodyPartType=Arm
	EquipmentSlot:EquipmentId=Shield,BodyPartType=Arm
)
