<Demon> (
	GraphicContainer:SpritePath= Textures/Sprites/Monsters/td_monsters_demon_d2
	Defense
	Position:PositionPoint=0
	Move
	InteractOnTileOvertake
	EntityTypeContainer:Type=Creature
	RegisterWithTimeSystem
	AIController
	AIFOVHandler
	InteractsWithWorld
	Weighted:Weight=500.0
	Stats:Str=18,Agi=12,Con=18,Wis=9,Int=17,Cha=8,PrimaryStatType=Str,AttributePoints=0
	Faction:ID=Demons
	FOV:FOVRange=2
	Aggression
	Fear
	Wander
	CombatRating
	BlocksNonHostileMovement
	Energy:EnergyRegineration=1,CurrentEnergy=0,HasHadTurnStarted=False
	Body
	Level:CurrentLevel=14,CurrentExp=0
	Health:MaxHealth=0,CurrentHealth=0,PercentBoost=
	EquipmentSlot:EquipmentId=NaturalClaws,BodyPartType=Arm
	EquipmentSlot:EquipmentId=Firebelt,BodyPartType=Arm
	Sound:SoundPath=Sounds/MONSTERS_CREATURES/MONSTER_Groan_Hurt_mono,Key=Died
	Mana:MaxMana=,CurrentMana=,PercentBoost=
)
