<BecomeEnraged> (
	GraphicContainer:SpritePath=Textures/Portraits/spellbookmegapack/SpellBookPage06/SpellBook06_65
	Spell:ManaCost=10,SpellFailed=None,SpellType=None
	Range
	Sound:SoundPath=Sounds/MAGIC_SPELLS/MAGIC_SPELL_Flame_01_mono,Key=Cast
	Ammo:TexturePath=Textures/Sprites/Effects/tiny_dungeon_fx_fireball
	StatBuff:StatToBuff=Str,Amount=10,RemoveAfterTurns=10
	ApplyStatusEffect:StatusEffectType=Rage,DestroyAfterTurns=10
	SelfTargetingSpell
	Info:InfoMessage="Enter into an unstoppable rage.  Raises strength by 10% for 10 turns."
	Name:PrettyName="Become Enraged"
)
