<Necrobolt> (
	GraphicContainer:SpritePath=Textures/Portraits/spellbookmegapack/SpellBookPage06/SpellBook06_85
	Spell:ManaCost=8,SpellFailed=None,SpellType=None
	DealDamage:DamageType=Dark,Dice=1d6
	Range
	WeaponType:Type=RangedSpell
	Sound:SoundPath=Sounds/MAGIC_SPELLS/MAGIC_SPELL_Flame_01_mono,Key=Cast
	Info:InfoMessage="Fire a random streak of necomantic energy toward a target."
	Name:PrettyName="Necromantic Bolt"
	AreaOfEffect:Range=0,AOEType=Path,RandomAffectCount=0
	Ammo:TexturePath=Textures/Sprites/Effects/tiny_dungeon_fx_voidball
)
