<Poisonbreath> (
	GraphicContainer:SpritePath=Textures/Portraits/spellbookmegapack/SpellBookPage09/SpellBookPage09_24
	Spell:ManaCost=12,SpellFailed=DamageHalved,SpellType=ConSpell
	DealDamage:DamageType=Poison,Dice=1d8
	Range
	Sound:SoundPath=Sounds/MAGIC_SPELLS/MAGIC_SPELL_Flame_01_mono,Key=Cast
	Ammo:TexturePath=Textures/Sprites/Effects/tiny_dungeon_fx_acidball
	AreaOfEffect:Range=5,AOEType=Cone,RandomAffectCount=
	Name:PrettyName="Poison Breath"
	Info:InfoMessage="Breathe poison in a cone shape"
	ApplyStatusEffect:StatusEffectType=Poison,DestroyAfterTurns=6
	ApplyDamageOverTime:Amount=1d4,RemoveAfterTurns=6
)
