<GoblinSpellbook> (
	GraphicContainer:SpritePath= Textures/Sprites/Items/td_items_book_brown
	Portrait:SpritePath=Textures/Portraits/MagicItems_png/transparent/addons/addons_15_t
	Position:PositionPoint=0
	InteractOnTileOvertake
	EntityTypeContainer:Type=Item
	Item:Rarity=Epic
	SpellContainer:MaxSpell=2,RandomSpells=False,SpecificSpell=<Necrobolt>&<Heal>
	Equipment:PreferredBodyPartWhenEquipped=Arm
	TwoHanded
	WeaponType:Type=Melee
	Value:Amount=100
	DealDamage:DamageType=Blunt,Dice=1d4
	Name:PrettyName="Goblin Grimoire"
	WeaponType:Type=Melee
	Sound:SoundPath=Sounds/GORE_SPLATS/GORE_Splat_L_Ground_02_mono,Key=AttackHit
)
