<RedDragon> (
	GraphicContainer: Textures/Monsters/td_monsters_dragon_d1
	Defense
	Desire:Greed=3
	FOV:FOVRange=5
	Faction:ID=Dragons
	Energy:EnergyRegineration=0,CurrentEnergy=0,HasHadTurnStarted=False
	Stats:Str=15,Agi=12,Con=10,Wis=9,Int=7,Cha=18
	Move
	Inventory:InventoryItems=
	Body:Torso=1,Head=1,Arm=2,Leg=2
	Faction:ID=Dragons
	Aggression
	PrimaryStatType:PrimaryStat=Str
	RegisterWithTimeSystem
	EntityTypeContainer:Type=Creature
	AIFOVHandler
	Move
	Energy:EnergyRegineration=1,CurrentEnergy=0,HasHadTurnStarted=False
	FOV:FOVRange=5
	Body:Torso=1,Head=1,Arm=2,Leg=2
	BlocksNonHostileMovement
	CombatRating
	AIController
	Wander
	Fear
	Position:PositionPoint=0,0
	InteractOnTileOvertake
	InteractsWithWorld
	Stats:Str=15,Agi=10,Con=18,Wis=13,Int=12,Cha=15
	TriggerOnDeath:EventId=EventId=GameWin
	Inventory:InventoryItems=
	Health:MaxHealth=15,CurrentHealth=15
)
