<RedDragon> (
	GraphicContainer:SpritePath= Textures/Sprites/Monsters/td_monsters_dragon_d1
	Defense
	ManaRegen:RegenAmount=4,RegenSpeed=1
	Inventory:InventoryItems=
	Desire:Greed=3
	FOV:FOVRange=5
	Faction:ID=Dragons
	Move
	Body
	Aggression
	RegisterWithTimeSystem
	EntityTypeContainer:Type=Creature
	AIFOVHandler
	Energy:EnergyRegineration=1,CurrentEnergy=0,HasHadTurnStarted=False
	BlocksNonHostileMovement
	CombatRating
	AIController
	Wander
	Fear
	Position:PositionPoint=0
	InteractOnTileOvertake
	InteractsWithWorld
	Stats:Str=35,Agi=20,Con=50,Wis=25,Int=25,Cha=50,PrimaryStatType=Str,AttributePoints=0
	Level:CurrentLevel=5,CurrentExp=0
	Health:MaxHealth=1000,CurrentHealth=0
	Mana:MaxMana=1000,CurrentMana=0
	EquipmentSlot:EquipmentId=DragonHead,BodyPartType=Head
	EquipmentSlot:EquipmentId=NaturalClaws,BodyPartType=Arm
)
