<RedDragon> (
	GraphicContainer:SpritePath= Textures/Monsters/td_monsters_dragon_d1
	Defense
	ManaRegen:RegenAmount=4,RegenSpeed=1
	Inventory:InventoryItems=
	Desire:Greed=3
	FOV:FOVRange=5
	Faction:ID=Dragons
	Move
	Body
	Aggression
	RegisterWithTimeSystem
	EntityTypeContainer:Type=Creature
	AIFOVHandler
	Energy:EnergyRegineration=1,CurrentEnergy=0,HasHadTurnStarted=False
	BlocksNonHostileMovement
	CombatRating
	AIController
	Wander
	Fear
	Position:PositionPoint=0
	InteractOnTileOvertake
	InteractsWithWorld
	Stats:Str=15,Agi=10,Con=18,Wis=13,Int=12,Cha=15,AttributePoints=0,PrimaryStatType=Str
	TriggerOnDeath:EventId=GameWin
	Level:CurrentLevel=5,CurrentExp=0
	Health:MaxHealth=15,CurrentHealth=15
	Mana:MaxMana=15,CurrentMana=15
	EquipmentSlot:EquipmentId=DragonHead,BodyPartType=Head
	EquipmentSlot:EquipmentId=NaturalClaws,BodyPartType=Arm
)
