<RedDragon> (
	GraphicContainer: Textures/Monsters/td_monsters_dragon_d1
	Defense
	ManaRegen:RegenAmount=2,RegenSpeed=1
	Inventory:InventoryItems=
	Desire:Greed=3
	FOV:FOVRange=5
	Faction:ID=Dragons
	Move
	Body:Head=1[], Torso=1[], Arm=2[<DragonHead>], Leg=2[]
	Aggression
	PrimaryStatType:PrimaryStat=Str
	RegisterWithTimeSystem
	EntityTypeContainer:Type=Creature
	AIFOVHandler
	Energy:EnergyRegineration=1,CurrentEnergy=0,HasHadTurnStarted=False
	BlocksNonHostileMovement
	CombatRating
	AIController
	Wander
	Fear
	Position:PositionPoint=0,0
	InteractOnTileOvertake
	InteractsWithWorld
	Stats:Str=15,Agi=10,Con=18,Wis=13,Int=12,Cha=15,AttributePoints=0
	TriggerOnDeath:EventId=GameWin
	Level:CurrentLevel=5,CurrentExp=0
	Health:MaxHealth=15,CurrentHealth=15
	Mana:MaxMana=15,CurrentMana=15
)
