<RedDragon> (
	GraphicContainer: Textures/Monsters/td_monsters_dragon_d1
	Defense
	Desire:Greed=3
	FOV:FOVRange=5
	Faction:ID=Dragons
	Move
	Body:Torso=1,Head=1,Arm=2,Leg=2
	Aggression
	PrimaryStatType:PrimaryStat=Str
	RegisterWithTimeSystem
	EntityTypeContainer:Type=Creature
	AIFOVHandler
	Energy:EnergyRegineration=1,CurrentEnergy=0,HasHadTurnStarted=False
	BlocksNonHostileMovement
	CombatRating
	AIController
	Wander
	Fear
	Position:PositionPoint=0,0
	InteractOnTileOvertake
	InteractsWithWorld
	Stats:Str=15,Agi=10,Con=18,Wis=13,Int=12,Cha=15
	TriggerOnDeath:EventId=GameWin
	Inventory:InventoryItems=
	Health:MaxHealth=15,CurrentHealth=15
)
