<HeartOfIce> (
	GraphicContainer:SpritePath=Textures/Sprites/Items/td_items_gem_sapphire
	Portrait:SpritePath=Textures/Portraits/MagicItems_png/transparent/orb_04_t
	Position:PositionPoint=0
	InteractOnTileOvertake
	EntityTypeContainer:Type=Item
	Item:Rarity=Mythic
	WeaponType:Type=Melee
	Equipment:PreferredBodyPartWhenEquipped=Arm
	Value:Amount=10
	Sound:SoundPath=Sounds/Melee/Swords/SWORD_Hit_Metal_Armor_RR5_mono,Key=AttackHit
	Sound:SoundPath=Sounds/Classic/WHOOSH_Quick_Darker_mono,Key=AttackMiss
	Name:PrettyName="Heart of Ice"
	DealDamage:DamageType=Arcane,Dice=1d4
	SpellContainer:MaxSpell=2,RandomSpells=False,SpecificSpell=<Wave>&<IceRay>
	Info:InfoMessage="Freezing cold to the touch. A heart of sacrifice."
)
