<Torch> (
	GraphicContainer: Textures/Items/td_items_torch1
	Portrait: Portraits/Items/torch_t_01
	Position:PositionPoint=0,0
	InteractOnTileOvertake
	EntityTypeContainer:Type=Item
	Item:Rarity=Common
	FOVModifier:Modifier=4
	ActiveWhileEquiped
	Equipment:PreferredBodyPartWhenEquipped=Arm
	Value:Amount=5
	DestroyAfterTurns:CurrentTurnCount=0,DestroyAfterTurnCount=30,Active=False
	Sound:SoundPath=Sounds/FOLEY/VARIOUS/FOLEY_Light_Match_mono.wav,Key=Activate
	Sound:SoundPath=Sounds/Melee/Hammer/HAMMER_Hit_Wood_Shield_Break_Much_Debris_stereo.wav,Key=AttackHIt
	Sound:SoundPath=Sounds/Air/WHOOSH_Air_Very_Fast_RR7_mono.wav,Key=AttackMiss
)
