<Flame> (
	GraphicContainer:SpritePath=Textures/Sprites/Monsters/td_monsters_flame_d1
	Defense
	Position:PositionPoint=0
	Move
	InteractOnTileOvertake
	EntityTypeContainer:Type=Creature
	RegisterWithTimeSystem
	AIController
	AIFOVHandler
	InteractsWithWorld
	Weighted:Weight=500.0
	Stats:Str=12,Agi=18,Con=11,Wis=8,Int=14,Cha=8,PrimaryStatType=Agi,AttributePoints=0
	Faction:ID=Demons
	FOV:FOVRange=2
	Aggression
	Fear
	Wander
	CombatRating
	BlocksNonHostileMovement
	Energy:EnergyRegineration=1,CurrentEnergy=0,HasHadTurnStarted=False
	Body
	Level:CurrentLevel=3,CurrentExp=0
	Health:MaxHealth=0,CurrentHealth=0,PercentBoost=
	EquipmentSlot:EquipmentId=,BodyPartType=Arm
	EquipmentSlot:EquipmentId=FlameEssence,BodyPartType=Arm
	Sound:SoundPath=Sounds/MONSTERS_CREATURES/MONSTER_Groan_Hurt_mono,Key=Died
	Mana:MaxMana=,CurrentMana=,PercentBoost=
)
