<GoblinWarrior> (
	GraphicContainer:SpritePath= Textures/Sprites/Monsters/td_monsters_goblin_captain_l1
	Defense
	Level:CurrentLevel=2,CurrentExp=0
	Move
	PackTactics:PartyLeaderId=
	AIFOVHandler
	Body
	Faction:ID=Goblins
	Aggression
	Inventory:InventoryItems=
	Weighted:Weight=500.0
	RegisterWithTimeSystem
	EntityTypeContainer:Type=Creature
	Stats:Str=10,Agi=12,Con=10,Wis=9,Int=7,Cha=8,PrimaryStatType=Str,AttributePoints=0
	Energy:EnergyRegineration=0.7,CurrentEnergy=0,HasHadTurnStarted=False
	FOV:FOVRange=5
	BlocksNonHostileMovement
	CombatRating
	AIController
	Wander
	Fear
	Position:PositionPoint=0
	InteractOnTileOvertake
	InteractsWithWorld
	Info:InfoMessage="It's a nasty little goblin.  Its slimy green skin reeks with the pungent odor of dirt and mold."
	Health:MaxHealth=8,CurrentHealth=8
	EquipmentSlot:EquipmentId=ShortSword,BodyPartType=Arm
	EquipmentSlot:EquipmentId=,BodyPartType=Arm
	EquipmentSlot:EquipmentId=,BodyPartType=Head
	EquipmentSlot:EquipmentId=,BodyPartType=Torso
	EquipmentSlot:EquipmentId=,BodyPartType=Leg
	EquipmentSlot:EquipmentId=,BodyPartType=Leg
	Sound:SoundPath=Sounds/MONSTERS_CREATURES/ORCH_Ugh_01_mono,Key=Died
)
