<DragonClaw> (
	GraphicContainer:SpritePath= Textures/Armor/td_items_dragons_claw
	Portrait:SpritePath= Portraits/Weapons/addons/085_t
	Position:PositionPoint=0
	InteractOnTileOvertake
	EntityTypeContainer:Type=Item
	Item:Rarity=Epic
	WeaponType:Type=Melee
	DealDamage:DamageType=Slashing,Dice=1d12
	Equipment:PreferredBodyPartWhenEquipped=Arm
	Value:Amount=50
	Sound:SoundPath=Sounds/Melee/Swords/SWORD_Hit_Sword_Hard_RR5_mono.wav,Key=AttackHit
	Sound:SoundPath=Sounds/Melee/Swords/SWORD_Whoosh_Hit_Sword_Hard_RR7_mono.wav,Key=AttackMiss
)
