<Short Sword> (
	GraphicContainer: Textures/Weapons/td_items_weapon_sword
	Portrait: Portraits/Weapons/swords_t_01
	Position:PositionPoint=0,0
	InteractOnTileOvertake
	EntityTypeContainer:Type=Item
	Item:Rarity=Uncommon
	WeaponType:TypeWeapon=Melee
	DealDamage:DamageType=Slashing,Dice=1d6
	Equipment:PreferredBodyPartWhenEquipped=Arm
	Value:Amount=10
	Sound:SoundPath=Sounds/Melee/Swords/SWORD_Swing_Stab_Body_Gore_stereo.wav,Key=AttackHit
	Sound:SoundPath=Sounds/Melee/Swords/SWORD_Hit_Sword_RR6_mono.wav,Key=AttackMiss
)
